<!DOCTYPE html>
<html lang="en">
  <head>
    <title>THE FACTS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body id="npBody">
    <script src="the-facts.js"></script>
    <div id="header">
      <h1 class="pageTitle">
        70 <br />
        dB
      </h1>
      <div id="menu">
        <a class="menuBtn" id="aboutBtn" href="#"> about </a>
        <br />
        <a class="menuBtn" id="resourcesBtn"> resources </a>
        <br />
      </div>
    </div>
    <div class="questions">
      <div class="heading">
        <h1 class="dropTF">WHAT IS NOISE POLLUTION?</h1>
      </div>
      <div class="content">
        <p>
          Noise pollution refers to the excessive or disturbing sound that
          interferes with normal activities, disrupts the balance of human or
          animal life, and can have harmful effects on physical and mental
          health. It is characterized by the presence of unwanted or unpleasant
          sounds in the environment, often arising from various sources such as
          traffic, industrial activities, construction, loud music, and other
          human-made activities. It's an issue plaguing
          <a
            class="exLinkTF"
            href="https://apha.org/Policies-and-Advocacy/Public-Health-Policy-Statements/Policy-Database/2022/01/07/Noise-as-a-Public-Health-Hazard"
          >
            over 100 million Americans</a
          >
        </p>
      </div>
    </div>
    <div class="questions">
      <div class="heading">
        <h1 class="dropTF">WHO DOES IT AFFECT?</h1>
      </div>
      <div class="content">
        <p>
          Noise pollution is intertwined with environmental racism, as
          communities of color often face a disproportionate burden of
          environmental hazards. Discriminatory land-use policies place these
          communities near sources of noise pollution, contributing to health
          issues such as stress and sleep disturbances. Additionally, limited
          access to quiet spaces and insufficient representation in
          decision-making processes exacerbate the impact of noise pollution on
          marginalized populations, highlighting the intersectionality of
          environmental and social injustices. Addressing these disparities
          requires a comprehensive approach that considers community engagement,
          policy reforms, and the promotion of social and environmental justice.
        </p>
      </div>
    </div>
    <div class="questions">
      <div class="heading">
        <h1 class="dropTF">WHAT DOES NOISE POLLUTION DO?</h1>
      </div>
      <div class="content">
        <p>
          Noise pollution can have several adverse effects on both physical and
          mental health. These include:
          <br />
          <br />
          <p class = "emphasized">Hearing Damage:</p> Prolonged exposure to high levels of
          noise can lead to permanent hearing damage or loss.
          <br />
          <br />
          <p class = "emphasized">Sleep Disturbances:</p> Persistent noise, especially
          during nighttime, can disrupt sleep patterns, leading to insomnia and
          fatigue.
          <br />
          <br />
          <p class = "emphasized">Increased Stress:</p> Continuous exposure to loud sounds
          can elevate stress levels, contributing to the release of stress
          hormones and potentially impacting cardiovascular health.
          <br />
          <br />
          <p class = "emphasized">Impaired Cognitive Function:</p> Noise pollution has been
          associated with reduced concentration, impaired learning, and
          decreased cognitive performance.
          <br />
          <br />
          <p class = "emphasized">Annoyance and Irritability:</p> Consistent exposure to
          unwanted noise can cause annoyance and irritability, affecting overall
          mood and well-being.
          <br />
          <br />
          <p class = "emphasized">Interference with Communication:</p> Excessive noise can
          hinder effective communication, leading to misunderstandings and
          reduced social interactions.
          <br />
          <br />
          <p class = "emphasized">Negative Impact on Wildlife:</p> Noise pollution can
          disturb natural habitats, affecting wildlife by interfering with
          communication, migration patterns, and breeding behaviors.
          <br />
          <br />
          <p class = "emphasized">Health Issues in Children:</p> Children exposed to
          chronic noise may experience learning difficulties, impaired cognitive
          development, and behavioral issues. Addressing noise pollution is
          crucial to mitigate these adverse effects and promote healthier living
          environments.
        </p>
      </div>
    </div>
     <div class="questions">
      <div class="heading">
        <a href="soundscape.html" class="linkTF">
          WHAT CAN NOISE POLLUTION SOUND LIKE?
        </a>
      </div>
    </div>
    <div class="questions">
      <div class="heading">
        <a class="linkTF" href="https://maps.dot.gov/BTS/NationalTransportationNoiseMap/">DO I EXPERIENCE NOISE POLLUTION?</a>
      </div>
    </div>
    <div id="aboutSection">
      <div id="aboutBG">
        <img
          src="https://cdn.glitch.global/0fade302-1e5f-4f3a-bfb7-c3e1cea8fe7a/myNeighborhood?v=1701149661432"
        />
        <p>
          The picture above is a map of the noise pollution in my surrounding
          neighborhood.
          <br />
          <br />
          This project was inspired by my own personal experiences with noise
          pollution. Back home in Chicago, I live in a predominantly working
          class Latino neighborhood that is next to a freight train yard, major
          highway, major commercial street, and most notably, Midway Airport.
          Noise pollution was one example of how environmental racism manifested
          my neighborhood.
          <br />
          <br />
          I created this project to share a common experience that isn't often
          mentioned in the conversation of race-based and class-based violence.
          Noise pollution is a critical problem due to its significant impact on
          human health, environmental well-being, and overall quality of life.
          By raising awareness, communities can advocate for regulations, engage
          in urban planning, and encourage the development of quieter
          technologies, fostering more sustainable and livable environments.
          Addressing noise pollution is a shared responsibility that promotes
          better living for all.
        </p>
        <a href="#" id="closeBtn"> Close </a>
      </div>
    </div>
  </body>
</html>
