<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
    <script src="maze.js"></script>
    <style>
      body{
        background: black
      }
      
      h1{
        color: white;
        font-Family: Times;
          text-style: italic;
      }
      
      a{
     
      }
    </style>
      
      
      
      <body>
      <a href = "home.html">
           <h1>
        round and round and round
        </h1>
        </a>
   
      
  </body>
</html>
